server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    # Sert les fichiers statiques s'ils existent
    location / {
        try_files $uri $uri/ =404;
    }

    # Traite les fichiers .php
    location ~ \.php$ {
        include fastcgi_params;

        # Connexion au conteneur PHP mock_php sur le port 9001
        fastcgi_pass mock_php:9001;

        # Spécifie le script à exécuter
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Découpe l'URL pour gérer PATH_INFO si besoin
        fastcgi_split_path_info ^(.+\.php)(/.*)?$;

        fastcgi_index index.php;

        # Timeout et taille de body raisonnable
        client_max_body_size 20M;
        fastcgi_read_timeout 60;
    }
}
